{>"layouts/main_admin"/}

{<title}{title}{/title}

{<html_body}
	
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="login-panel panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Admin Sign In</h3>
					</div>
					<div class="panel-body">
						<form action="/admin/login" method="POST" role="form">
							<fieldset>

								{?adminZero}
									<span>NEW DEPLOYMENT: Create an admin user account to get started.</span>
									<br><br>
									<div class="form-group">
										<input class="form-control" placeholder="email" name="admin[email]" type="email" required autofocus>
									</div>
									<div class="form-group">
										<input class="form-control" placeholder="username" name="admin[username]" type="text" pattern=".{2,}" required title="2 characters minimum">
									</div>
									<div class="form-group">
										<input class="form-control" placeholder="password" id="password" name="admin[password]" type="password" pattern=".{6,}" required title="6 characters minimum" value="">
									</div>
									<div class="form-group">
										<input class="form-control" placeholder="confirm password" id="confirm_password" name="admin[confirm_password]" type="password" required pattern=".{6,}" value="">
									</div>
									<div class="checkbox">
										<label>
											<input name="admin[remember]" type="checkbox" value="true">Remember Me
										</label>
									</div>
									<button class="btn btn-lg btn-success btn-block" type="submit">Create</button>
								{:else}
									<div class="form-group">
										<input class="form-control" placeholder="username" name="admin[username]" type="text" required="" autofocus>
									</div>
									<div class="form-group">
										<input class="form-control" placeholder="password" name="admin[password]" type="password" required="" value="">
									</div>

									<span class="error">{#error}{.}{/error}</span>

									<div class="checkbox">
										<label>
											<input name="admin[remember]" type="checkbox" value="true" checked>Remember Me
										</label>
									</div>
									<button class="btn btn-lg btn-success btn-block" type="submit">Login</button>
								{/adminZero}
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

{/html_body}

{<bodyScripts}
  	<!-- Login Validation JavaScript -->
	<script>
		$( document ).ready(function() {
    
		    initPasswordValidation();

		});

		function initPasswordValidation(){
			var password 	 = document.getElementById("password"), 
			confirm_password = document.getElementById("confirm_password");

			password.onchange = validatePassword;
			confirm_password.onkeyup = validatePassword;
		}

		function validatePassword(){
			if(password.value != confirm_password.value) {
				confirm_password.setCustomValidity("Passwords Don't Match");
			} else {
				confirm_password.setCustomValidity('');
			}
		}
	</script>
{/bodyScripts}